{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "ContentConnectionString": "Data Source=content.db"
  },
  "Temp": {
    "JwtSecret": "pleasedoNOTusethisSECRETinACTUALproductionECKSDEE"
  },
  "AllowedHosts": "*"
}
