{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKey" : "PLEASEREPLACETHISWHENTESTINGORDEPLOYING!THISKEYISPUBLIC!",
  "AllowedHosts": "*",
  "UserServiceConfig" : {
    "UsernameRegex" : "^[^\\s,|%*]+$",
    "MinUsernameLength" : 2,
    "MaxUsernameLength" : 20,
    "MinPasswordLength" : 8,
    "MaxPasswordLength" : 160
  },
  "ConnectionStrings": {
    "contentapi" : "Data Source=content.db"
  }
}
